# BirdWatching_Android_Application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: ToDo  build.gradle  google-services.json
app/src/androidTest/java/com/example/opsc7312_poe_birdwatching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opsc7312_poe_birdwatching/: APIWorker.kt  AddObservation.kt  BottomSheetHotspot.kt  ChallengeModel.kt  Challenge_Object.kt  Challenges.kt  CustomErrorDrawable.kt  EmailPassword.kt  Hotpots.kt  Hotspots.kt  MainActivity.kt  MyObservations.kt  Navigation.kt  PagerAdapter.kt  PagerAdapterSettings.kt  PasswordHandler.kt  Settings.kt  SignIn.kt  SignUp.kt  ToolBox.kt  UserSettings.kt  map.kt
app/src/main/java/com/example/opsc7312_poe_birdwatching/Game/: Duck.kt  GameActivity.kt  GameView.kt  Heart.kt
app/src/main/java/com/example/opsc7312_poe_birdwatching/Models/: BirdDataClass.kt  BirdModel.kt  ChallengeObject.kt  Challenge_Object.kt  Challenges.kt  HotspotModel.kt  LocationDataClass.kt  SightingModel.kt  UserObservation.kt  User_Progress.kt  UsersModel.kt
app/src/main/res/drawable/: add_sighting_button_background.xml  arrow_rightpx.xml  baseline_circle_24.xml  bird.xml  calendar.xml  calender_small.xml  edit_square.xml  hash.xml  location.xml  location_small.xml  navigate_button_background.xml  rectangle_border.xml  round_button.xml  round_corner_sheet.xml  rounded_frame.xml  tab_indicator.xml
app/src/main/res/layout/: activity_add_observation.xml  activity_game.xml  activity_hotpots.xml  activity_main.xml  activity_navigation.xml  activity_settings.xml  bottom_sheet_hotspot.xml  challenege_item_layout.xml  challenge_item_layout.xml  fab_menu_layout.xml  fragment_challenges.xml  fragment_map.xml  fragment_my_observations.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_settings.xml  game_dialog_game_over.xml  game_dialog_pause.xml  hotspot_sighting.xml  line.xml  my_observations_display_layout.xml  progress_bar_layout.xml  species_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: grey_map.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opsc7312_poe_birdwatching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
