<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hotpots">

    <RelativeLayout
        android:id="@+id/linearAppBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/app_background"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tvHotspots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="@string/hotspots"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <View
            android:id="@+id/lineAppBar"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/tvHotspots"
            android:alpha="0.1"
            android:foreground="@color/white" />

        <TextView
            android:id="@+id/tvSelectedLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/lineAppBar"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="@string/Location"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/location_small"
            app:drawableTint="@color/white" />

        <Button
            android:id="@+id/btnDriving"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/tvSelectedLocation"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/lineAppBar"
            android:text="Drive" />

        <Button
            android:id="@+id/btnWalking"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/tvSelectedLocation"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/btnDriving"
            android:text="Walk" />

        <Button
            android:id="@+id/btnCycling"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/tvSelectedLocation"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/btnWalking"
            android:text="Cycle" />
    </RelativeLayout>

    <!--Map display-->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearAppBar"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="105dp"
        android:contentDescription="Menu Item 1"
        android:visibility="invisible"
        app:backgroundTint="@color/tab_indicator"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/controller"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="164dp"
        android:contentDescription="Menu Item 2"
        android:visibility="invisible"
        app:backgroundTint="@color/tab_indicator"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/settings"
        app:tint="@color/white">


    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_addObservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="223dp"
        android:contentDescription="Menu Item 2"
        android:visibility="invisible"
        app:backgroundTint="@color/tab_indicator"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/edit_square"
        app:tint="@color/white"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_viewObservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/visibility"
        android:contentDescription="Menu Item 2"
        android:visibility="invisible"
        app:backgroundTint="@color/tab_indicator"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/visibility"
        app:tint="@color/white"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_challenges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="338dp"
        android:contentDescription="Menu Item 5"
        android:visibility="invisible"
        app:backgroundTint="@color/tab_indicator"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/trophy"
        app:tint="@color/white">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="46dp"
        android:contentDescription="s"
        app:backgroundTint="@color/app_background"
        app:elevation="6dp"
        app:srcCompat="@drawable/widgets"
        app:tint="@color/white" />

</RelativeLayout>
