<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relMain"
    tools:context=".Hotpots">

    <!--Map display-->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_below="@+id/linearAppBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintVertical_bias="0.5"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/tab_indicator"
        android:layout_marginBottom="105dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:contentDescription="Menu Item 1"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/controller"
        app:tint="@color/white">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        app:backgroundTint="@color/tab_indicator"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="164dp"
        android:layout_gravity="bottom|end"
        android:contentDescription="Menu Item 2"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/settings"
        app:tint="@color/white">



    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_addObservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="223dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:contentDescription="Menu Item 2"
        app:backgroundTint="@color/tab_indicator"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/edit_square"
        app:tint="@color/white">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_viewObservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/visibility"
        app:backgroundTint="@color/tab_indicator"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:contentDescription="Menu Item 2"
        app:pressedTranslationZ="12dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/visibility"
        app:tint="@color/white">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_challenges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="338dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/tab_indicator"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        android:contentDescription="Menu Item 5"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/trophy"
        app:tint="@color/white">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="46dp"
        android:contentDescription="s"
        app:elevation="10dp"
        app:backgroundTint="@color/app_background"
        app:srcCompat="@drawable/widgets"
        app:tint="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
