<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_corner_sheet"
    android:orientation="vertical">

    <View
        android:id="@+id/dragLine"
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:alpha="0.3"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBottomSheetHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:text="Monte Vista - Plattekloof Glen"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvNumOfSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:alpha="0.7"
        android:text="46 species"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/linNavigateAddButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:weightSum="2">

        <android.widget.Button
            android:id="@+id/btnStartNavigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            android:background="@drawable/navigate_button_background"
            android:text="Navigate"
            android:textColor="@color/white" />

        <android.widget.Button
            android:id="@+id/btnAddObs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@drawable/add_sighting_button_background"

            android:text="Add Sighting"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvHotspotInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Species found at this location"
        android:textColor="@color/black"
        android:textSize="18sp" />


        <ScrollView
            android:id="@+id/scrollInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:nestedScrollingEnabled="true">

            <LinearLayout
                android:id="@+id/linearViewHotspotInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

</LinearLayout>