<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_corner_sheet">

   <TextView
       android:id="@+id/tvBottomSheetHeading"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/black"
       android:layout_marginTop="16dp"
       android:text="Monte Vista - Plattekloof Glen (Hotspot name placeholder)"
       android:layout_gravity="center"
       />

   <Button
       android:id="@+id/btnStartNavigation"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:backgroundTint="@color/tab_indicator"
       android:textColor="@color/white"
       android:text="Start Navigation"
       android:layout_gravity="center"
       android:drawableTint="@color/white"
       android:drawableEnd="@drawable/navigate_24px"
       />

   <TextView
       android:id="@+id/tvHotspotInformation"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/black"
       android:layout_marginTop="16dp"
       android:layout_marginStart="16dp"
       android:text="Information"
       android:layout_gravity="start"
       />

   <LinearLayout
       android:id="@+id/linearViewHotspotInformation"
       android:layout_width="match_parent"
       android:layout_height="400dp"
       android:orientation="vertical"/>

</LinearLayout>