<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".MyObservations">

    <ScrollView
        android:id="@+id/scrollObservations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/AddObservation">

        <LinearLayout
            android:id="@+id/myObservationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</FrameLayout>