<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btnGameOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Paused"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnResume"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/tab_indicator"
        android:textColor="@color/white"
        android:text="Resume" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/tab_indicator"
        android:textColor="@color/white"
        android:text="Exit" />

</LinearLayout>